<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PhotoVogue New Tab Options</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <link
      rel="stylesheet"
      href="https://bulma.io/vendor/fontawesome-free-5.15.2-web/css/all.min.css"
    />

    <style>
      @font-face {
        font-family: VogueAvantGarde;
        font-weight: 700;
        font-style: normal;
        font-display: swap;
        src: url("fonts/VogueAvantGarde-Bold.woff") format("woff");
      }

      @font-face {
        font-family: VogueAvantGarde;
        font-weight: 600;
        font-style: normal;
        font-display: swap;
        src: url("fonts/VogueAvantGarde-DemiBold.woff") format("woff");
      }

      @font-face {
        font-family: VogueAvantGarde;
        font-weight: 500;
        font-style: normal;
        font-display: swap;
        src: url("fonts/VogueAvantGarde-Medium.woff") format("woff");
      }

      body {
        font-family: VogueAvantGarde;
      }
    </style>
  </head>

  <body>
    <section class="section">
      <div class="container">
        <form name="options">
          <div class="field">
            <label class="label">Theme</label>
            <div class="control">
              <div class="select">
                <select name="theme">
                  <option value="compact">Compact</option>
                  <option value="large">Large</option>
                </select>
              </div>
            </div>
          </div>
          <div class="field">
            <div class="control">
              <button type="submit" class="button is-primary">Save</button>
            </div>
          </div>
        </form>
      </div>
    </section>

    <script src="options.js"></script>
  </body>
</html>
